@media not all and (min-width: 640px) {
    .sm-thumbnail{
        clip-path:none !important;
    }
}

@media not all and (min-width: 768px) {
    .md-thumbnail{
        clip-path:none !important;
    }
}
@media not all and (min-width: 1024px) {
    .lg-thumbnail{
        clip-path:none !important;
    }
}
@media not all and (min-width: 1280px) {

}
@media not all and (min-width: 1536px) {

}
